#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
  /* width: 100%; */
}

h2{
  margin-bottom: 3rem;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.filter-group .filter.active{
  background-color: #1a1a1a;
  color: #f9f9f9;
  border-color: #f9f9f9;
}

.cards{
  display: flex;
  flex-wrap: wrap;
  /* place-items: center; */
  /* grid-template-columns: 1fr 1fr 1fr; */
}
.card {
  width: 330px;
  height: 280px;
  padding: 1rem;
  margin: 2rem 2rem;
  border-radius: 3px;
  background: #fff;
  box-shadow: 0 4px 10px #6772c7;
  transition: all 0.3s ease;
}
.card:hover {
  transform: scale(1.03);
  box-shadow: 0 4px 10px #5c5757;
}
.card h3{
  cursor: default;
}

.card .img-container img{
  width: 95%;
  height: 200px;
  border-radius: 5px;
  object-fit: cover;
}
.card h3{
  /* display: flex;
  justify-content: left; */
  float: left;
  padding-left: 1rem;
  color: #16027a;
  text-decoration: underline solid #8792e3 2px;
  text-underline-offset: 9px;
}
.card a{
  /* display: flex;
  justify-content: left; */
  float: right;
  padding-right: 1rem;
  margin-block: 0.7rem;
  color: #16027a;
  font-size: xx-large;
  cursor: pointer;
}

.read-the-docs {
  color: #888;
}
